// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = D2AAC07D0554694100DB518D /* bson-objc */;
		addToTargets = (
			D2AAC07D0554694100DB518D /* bson-objc */,
		);
		codeSenseManager = BD320B9613271AA600FEB113 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					549,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 321329829;
			PBXWorkspaceStateSaveDate = 321329829;
		};
		perUserProjectItems = {
			BD320BF113271C4B00FEB113 /* PBXTextBookmark */ = BD320BF113271C4B00FEB113 /* PBXTextBookmark */;
			BD320BF213271C4B00FEB113 /* PBXTextBookmark */ = BD320BF213271C4B00FEB113 /* PBXTextBookmark */;
			BD320BF313271C4B00FEB113 /* PBXTextBookmark */ = BD320BF313271C4B00FEB113 /* PBXTextBookmark */;
			BD320BF413271C4B00FEB113 /* PBXTextBookmark */ = BD320BF413271C4B00FEB113 /* PBXTextBookmark */;
		};
		sourceControlManager = BD320B9513271AA600FEB113 /* Source Control */;
		userBuildSettings = {
		};
	};
	AA747D9E0F9514B9006C5449 /* bson_objc_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 498}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{0, 188}";
		};
	};
	BD320B9513271AA600FEB113 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	BD320B9613271AA600FEB113 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BD320BEB13271BC400FEB113 /* BSONCodec.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {727, 611}}";
			sepNavSelRange = "{287, 0}";
			sepNavVisRange = "{0, 790}";
		};
	};
	BD320BEC13271BC400FEB113 /* BSONCodec.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {727, 6539}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{0, 863}";
		};
	};
	BD320BF113271C4B00FEB113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA747D9E0F9514B9006C5449 /* bson_objc_Prefix.pch */;
		name = "bson_objc_Prefix.pch: 8";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	BD320BF213271C4B00FEB113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD320BEB13271BC400FEB113 /* BSONCodec.h */;
		name = "BSONCodec.h: 15";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 790;
		vrLoc = 0;
	};
	BD320BF313271C4B00FEB113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD320BEC13271BC400FEB113 /* BSONCodec.m */;
		name = "BSONCodec.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 863;
		vrLoc = 0;
	};
	BD320BF413271C4B00FEB113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD320BEC13271BC400FEB113 /* BSONCodec.m */;
		name = "BSONCodec.m: 14";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 863;
		vrLoc = 0;
	};
	D2AAC07D0554694100DB518D /* bson-objc */ = {
		activeExec = 0;
	};
}
